# demo_boot_framework

./: pom.xml
src/main/java/com/baizhitong/: Application.java  ConfigJDBC.java
src/main/java/com/baizhitong/common/config/: DruidDBConfig.java  HibernateConfig.java
src/main/java/com/baizhitong/common/datasource/: DataSourceInterceptor.java  DataSourceType.java  DatabaseContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/baizhitong/common/filter/: DruidStatFilter.java
src/main/java/com/baizhitong/common/hibernate/: BaseDao.java  SplitPageDao.java
src/main/java/com/baizhitong/common/hibernate/impl/: BaseDaoImpl.java  SplitPageDaoImpl.java
src/main/java/com/baizhitong/common/hibernate/model/: Filter.java  Order.java  Page.java  Pageable.java  QueryRule.java
src/main/java/com/baizhitong/common/hibernate/resultTransformer/: MapClassAliasedTupleSubsetResultTransformer.java
src/main/java/com/baizhitong/common/servlet/: DruidStatViewServlet.java
src/main/java/com/baizhitong/common/swagger/: Swagger2.java
src/main/java/com/baizhitong/controller/: DemoAction.java
src/main/java/com/baizhitong/core/commons/: BztNameMatchTransactionAttributeSource.java  BztTransactionInterceptor.java
src/main/java/com/baizhitong/core/commons/datasource/: DataSourceInterceptor.java  DataSourceType.java  DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/baizhitong/dao/: DemoDao.java
src/main/java/com/baizhitong/entity/: DemoEntity.java
src/main/java/com/baizhitong/service/: ITestService.java
src/main/java/com/baizhitong/service/impl/: TestServiceImpl.java
src/main/resources/: application-datasource.xml  application.properties  application.yml
src/test/java/com/baizhitong/: ApplicationTests.java
