

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.0.108:3306/testdb
spring.datasource.username= dbuser
spring.datasource.password= bzt@2017

spring.readonly.datasource.url=jdbc:mysql://192.168.0.110:3306/testdb
spring.readonly.datasource.username= dbreader
spring.readonly.datasource.password= bzt@2017

spring.datasource.driverClassName = com.mysql.jdbc.Driver





# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext




















#jdbc.url=jdbc:mysql://192.168.0.108:3306/testdb
#jdbc.username=dbuser
#jdbc.password=bzt@2017
#
#
#jdbc.readonly.url=jdbc:mysql://192.168.0.110:3306/testdb
#jdbc.readonly.username=dbuser
#jdbc.readonly.password=bzt@2017
#
#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#
#
#dbPool.minPoolSize=5
#dbPool.maxPoolSize=20
#dbPool.maxIdleTime=60
#dbPool.acquireIncrement=3
#dbPool.maxStatements=100
#dbPool.initialPoolSize=3
#dbPool.idleConnectionTestPeriod=60
#dbPool.acquireRetryAttempts=30
#dbPool.breakAfterAcquireFailure=true
#dbPool.testConnectionOnCheckout=false
#dbPool.checkoutTimeout=30000
#dbPool.numHelperThreads=3
#dbPool.automaticTestTable=Test
#dbPool.acquireRetryDelay=1000